<component name="libraryTable">
  <library name="Gradle: com.jakewharton:butterknife:8.8.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/69a5fbf3a18b738ad97650419acb7641/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/69a5fbf3a18b738ad97650419acb7641/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/8.8.1/1de300f9b877d30cea69c2ba84a450549f023ab8/butterknife-8.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>