<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6400d81ff156b77e31c2257627970ce/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6400d81ff156b77e31c2257627970ce/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>