<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ed05b3bcf14e3ddc1d60d428d8ca0fb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ed05b3bcf14e3ddc1d60d428d8ca0fb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>