<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77cfad9e5b6b4762393bfac3d0f64c7d/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77cfad9e5b6b4762393bfac3d0f64c7d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77cfad9e5b6b4762393bfac3d0f64c7d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>