<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d5107b706153c866bd7b3ef37a4d434/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d5107b706153c866bd7b3ef37a4d434/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>