<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67f0077ca6c359a12836d0017810fa38/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67f0077ca6c359a12836d0017810fa38/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67f0077ca6c359a12836d0017810fa38/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>