<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/740ab0a137266e37cf29ac08d0e5f160/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/740ab0a137266e37cf29ac08d0e5f160/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>