<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/363920a09cb539c65fed43abce38b8df/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/363920a09cb539c65fed43abce38b8df/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>