<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione el día del calendario:" />

        <DatePicker
            android:id="@+id/dateadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:headerBackground="@android:color/holo_orange_dark"
            android:padding="20dp"></DatePicker>

        <EditText
            android:id="@+id/nameSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/widget35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de inicio - Hora de fin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/linkSite"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/widget37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hasta " />

            <EditText
                android:id="@+id/emailSite"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:hint="00:59"
                android:inputType="number"
                android:maxLength="2"
                android:text=""
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/design_default_color_primary"
                android:text="Crear"
                android:textColor="#fff" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:text="Cancelar"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
